include Catppuccin-Mocha.conf

# Font settings:
font_family             SF Mono
bold_font               auto
italic_font             SF Mono
bold_italic_font        auto
font_size               15.0

disable_litagures       always

modify_font             underline_position      3
modify_font             underline_thickness     200%

# Cursor settings:
cursor_shape            block
cursor_blink_interval   0
cursor                  #ffffff

placement_strategy      center
window_padding_width    0 0 0 0 
linux_display_server    wayland
